<?php

return [
	'total_earnings' => 'Total Earnings',
	'full_name' => 'Full Name',
	'email' => 'Email',
	'password' => 'Password',
	'confirm_password' => 'Confirm Password',
	'remember_me' => 'Remember Me',
	'register' => 'Register',
	'log_out' => 'Logout',
	'reset_password' => 'Reset Password',
	'send_password_reset_link' => 'Send Password Reset Link',

	'restaurant_type' => 'Restaurant Type',
	'phone_number' => 'Phone Number',
	'store_manager_name' => 'Store Manager Name',
	'store_manager_number' => 'Store Manager Number',
	'country' => 'Country',
	'city' => 'City',
	'restaurant_location' => 'Restaurant Location',
	'commercial_reg_no' => 'Commercial Reg No',
	'restaurant_logo' => 'Restaurant Logo',
	'cancel' => 'Cancel',

	'longitude' => 'Longitude',
	'latitude' => 'Latitude',
	'current_longitude' => 'Current Longitude',
	'current_latitude' => 'Current Latitude',
	'citizen_type' => 'Citizen Type',
	'is_driver_busy' => 'Is Driver Busy?',
	'is_driver_online' => 'Is Driver Online?',
	'active_order_id' => 'Active Order ID',


	'log_in' => 'Login',
	'username' => 'Username',
	'forgot_your_password' => 'Forgot Your Password?',
	'sign_up' => 'Sign Up?',
	'resend_account_activation_email' => 'Resend Account Activation Email?',

	'total_orders' => 'Total Orders',
	'completed_orders' => 'Completed Orders',
	'ongoing_orders' => 'Ongoing Orders',
	'ongoing' => 'Ongoing',
	'drivers' => 'Drivers',
	'main_navigation' => 'Main Navigation',
	'dashboard' => 'Dashboard',
	'make_order' => 'Make Order',
	'items' => 'Add Item',
	'orders' => 'Orders',
	'sales_report' => 'Sales Report',

	'place_order' => 'Place Order',
	'pickup_location' => 'Pickup Location',
	'dropoff_location' => 'Dropoff Location',
	'total_distance' => 'Total Distance',
	'customer_name' => 'Customer Name',
	'customer_number' => 'Customer Number',
	'order_amount' => 'Order Amount',
	'delivery_fee' => 'Delivery Fee',
	'grand_total' => 'Grand Total',
	'order_description' => 'Order Description',
	'address' => 'Address',
	'submit' => 'Submit',
	'total_delivered_orders' => 'Total Delivered Orders', 
	'account_setting' => 'Account Settings',
	'order_dashboard' => 'Order Dashboard',
	'search' => 'Search',
	'show_entries' => 'Show Entries',
	'customer_address' => 'Customer Address',
	'order_amount' => 'Order Amount',
	'status' => 'Status',
	'pending' => 'Pending',
	'created_at' => 'Created At',
	'actions' => 'Actions',
	'view' => 'View',
	'resend_notification' => 'Resend Notification',
	'previous' => 'Previous',
	'next' => 'Next',

	'add_driver' => 'Add Driver',
	'add_restaurant' => 'Add Restaurant',
	'search_parameters' => 'Search Parameters',
	'from_date' => 'From Date',
	'to_date' => 'To Date',
	'report_generated' => 'Report Generated',
	'generate_report' => 'Generate Report',
	'restaurant_name' => 'Restaurant Name',
	'region' => 'Region',
	'total_sale' => 'Total Sale',
	'total_order_amount' => 'Total Order Amount',
	'total_delivery_fee' => 'Total Delivery Fee',
	'serial_no' => 'S.No',
	'completed' => 'Completed',
	'location' => 'Location',
	'email_status' => 'Email Status',
	'account_status' => 'Account Status',
	'name' => 'Name',
	'update' => 'Update',
	'finance_settings' => 'Financial Settings',
	'sub_admin' => 'Sub-Admin',
	'profile' => 'Profile',
	'restaurants' => 'Restaurants',
	'restaurant' => 'Restaurant',
	'currency' => 'Currency',

	'currency' => 'Currency',
	'tax_on_restaurant_order' => 'Tax on Restaurant Order',
	'min_distance' => 'Min Distance',
	'min_distance_charges' => 'Min Distance Charges',
	'charges' => 'Charges (Per KM)',
	'driver_subscription_fee' => 'Driver Subscription Fee',

	'about_order' => 'About Order',
	'about_customer' => 'About Customer',
	'map' => 'Map',

	'add_subadmin' => 'Add Sub-Admin',
	'select_region' => 'Select Region',
	'password_min' => 'Password (Min length: 8)',
	'login' => 'Login',
	'email_reset_password_link' => 'Email reset password link',

	'profile_picture' => 'Profile Picture',
	'iqama_id_picture' => 'Iqama ID Picture',
	'istemara_picture' => 'Istemara Picture',
	'license_picture' => 'License Picture',
	'insurance_picture' => 'Insurance Picture',
	'car_front_picture' => 'Car Front Picture',
	'car_back_picture' => 'Car Back Picture',
	'car_left_picture' => 'Car Left Picture',
	'car_right_picture' => 'Car Right Picture',

	'cnic_no' => 'Cnic No',
	'car_plate' => 'Car Plate',
	'car_modal_year' => 'Car Model Year',
	'license_expire_date' => 'License Expire Date',
];
