<?php

return [
	'total_earnings' => 'Total Earnings',
	'full_name' => 'اﻻﺳﻢ اﻟﺜﻼﺛﻲ',
	'email' => 'اﻟﺒﺮﻳﺪ اﻹﻟﻜﺘﺮﻭﻧﻲ',
	'password' => 'ﻛﻠﻤﺔ اﻟﺴﺮ',
	'confirm_password' => 'ﺃﻋﺪ ﺇﺩﺧﺎﻝ ﻛﻠﻤﺔ اﻟﺴﺮ',
	'remember_me' => 'ﺫﻛﺮﻧﻲ',
	'register' => 'ﺗﺴﺠﻴﻞ ﺟﺪﻳﺪ',
	'register_a_new_membership' => 'ﺗﺴﺠﻴﻞ ﻋﻀﻮﻳﺔ ﺟﺪﻳﺪﺓ',
	'i_forgot_my_password' => 'ﻧﺴﻴﺖ ﻛﻠﻤﺔ اﻟﺴﺮ؟',
	'i_already_have_a_membership' => 'ﻫﺬا اﻟﺤﺴﺎﺏ ﻟﺪﻳﻪ ﻋﻀﻮﻳﺔ ﺳﺎﺑﻘﺔ',
	'sign_in' => 'ﺗﺴﺠﻴﻞ اﻟﺪﺧﻮﻝ',
	'log_out' => 'ﺗﺴﺠﻴﻞ ﺧﺮﻭﺝ',
	'toggle_navigation' => 'اﻟﻘﺎﺋﻤﺔ اﻟﺠﺎﻧﺒﻴﺔ',
	'login_message' => 'ﻳﺠﺐ ﺗﺴﺠﻴﻞ اﻟﺪﺧﻮﻝ',
	'register_message' => 'ﺗﻢ ﺗﺴﺠﻴﻞ اﻟﻌﻀﻮﻳﺔ اﻟﺠﺪﻳﺪﺓ ',
	'password_reset_message' => 'ﺗﻢ ﺇﻋﺎﺩﺓ ﺗﻌﻴﻴﻦ ﻛﻠﻤﺔ اﻟﻤﺮﻭﺭ',
	'reset_password' => 'ﺇﻋﺎﺩﺓ ﺗﻌﻴﻴﻦ ﻛﻠﻤﺔ اﻟﺴﺮ',
	'send_password_reset_link' => 'ﺇﺭﺳﺎﻝ ﺭاﺑﻂ ﺇﻋﺎﺩﺓ ﺗﻌﻴﻴﻦ ﻛﻠﻤﺔ اﻟﺴﺮ',

	'add_driver' => 'Add Driver',
	'add_restaurant' => 'Add Restaurant',
	'restaurant_type' => 'نوع المطعم ',
	'phone_number' => 'رقم التليفون',
	'store_manager_name' => 'اسم مدير المتجر ',
	'store_manager_number' => 'رقم مدير المتجر',
	'country' => 'دولة ',
	'city' => 'مدينة',
	'restaurant_location' => 'موقع المطعم',
	'commercial_reg_no' => 'رقم السجل التجاري ',
	'restaurant_logo' => 'شعار المطعم',
	'cancel' => 'يلغي ',

	'longitude' => 'Longitude',
	'latitude' => 'Latitude',
	'current_longitude' => 'Current Longitude',
	'current_latitude' => 'Current Latitude',
	'citizen_type' => 'Citizen Type',
	'is_driver_busy' => 'Is Driver Busy?',
	'is_driver_online' => 'Is Driver Online?',
	'active_order_id' => 'Active Order ID',
	
	'log_in' => 'ﻝﻮﺧﺩ ﻞﻴﺠﺴﺗ',
	'username' => 'اﺳﻢ ااﻟﻤﺴﺘﺨﺪﻡ',
	'forgot_your_password' => 'ﻧﺴﻴﺖ ﺭﻗﻤﻚ اﻟﺴﺮﻱ؟',
	'sign_up' => 'اﺷﺘﺮاﻙ؟ ',
	'resend_account_activation_email' => 'إعادة إرسال البريد الإلكتروني لتفعيل الحساب؟',

	'account_setting' => 'Account Settings',
	'total_delivered_orders' => 'Total Delivered Orders', 
	'total_orders' => 'إجمالي الطلبات',
	'completed_orders' => 'الطلبات المكتملة',
	'ongoing_orders' => 'أوامر جارية',
	'drivers' => 'السائقين',
	'ongoing' => 'جاري التنفيذ',
	
	'main_navigation' => 'الملاحة الرئيسية',
	'dashboard' => 'لوحة القيادة',
	
	'orders' => 'الطلبات',
	'sales_report' => 'تقرير البيع',

	'place_order' => 'مكان الامر',
	'pickup_location' => 'اختر موقعا',
	'total_distance' => 'المسافة الكلية',
	'customer_name' => 'اسم الزبون',
	'customer_number' => 'رقم العميل',
	

	'delivery_fee' => 'رسوم التوصيل',
	'grand_total' => 'المجموع الكلي',
	'order_description' => 'وصف الطلب',
	
	'submit' => 'إرسال',

	'order_dashboard' => 'طلب لوحة القيادة ',
	'search' => 'بحث',
	'show_entries' => 'إظهار الإدخالات',
	'customer_address' => 'عنوان العميل',
	'order_description' => 'وصف الطلب ',
	'order_amount' => 'كمية الطلب',
	'status' => 'حالة',
	'pending' => 'قيد الانتظار',
	'created_at' => 'أنشئت في',
	'actions' => 'أجراءات ',
	'view' => 'رأي',
	'resend_notification' => 'إعادة إرسال الإخطار',
	'previous' => 'سابق ',
	'next' => 'التالي',

	
	'from_date' => 'من التاريخ',
	

	'report_generated' => 'تم إنشاء التقرير',
	'generate_report' => 'انشاء تقرير',
	'restaurant_name' => 'اسم المطعم',
	'region' => 'منطقة',
	'total_sale' => 'إجمالي البيع',
	'total_order_amount' => 'إجمالي مبلغ الطلب',
	'total_delivery_fee' => 'إجمالي رسوم التوصيل',
	'restaurant' => 'مطعم ',
	'restaurants' => 'مطاعم',
	'serial_no' => 'رقم سري',
	'completed' => 'منجز',
	'location' => 'موقعك',
	'email_status' => 'حالة البريد الإلكتروني',
	'account_status' => 'حالة الحساب',
	'name' => 'اسم',
	'update' => 'تحديث',
	'finance_settings' => 'الإعدادات المالية',
	'sub_admin' => 'المشرف الفرعي',
	'profile' => 'الملف الشخصي',

	'currency' => 'عملة',
	'tax_on_restaurant_order' => 'ضريبة على طلب المطعم',
	'min_distance' => 'مسافة دقيقة',
	'min_distance_charges' => 'رسوم المسافة الدنيا',
	'charges' => 'الرسوم (لكل كيلومتر)',
	'driver_subscription_fee' => 'رسوم اشتراك السائق',

	'about_order' => 'حول الطلب',
	'about_customer' => 'عن العميل',
	'map' => 'خريطة',

	'add_subadmin' => 'إضافة مسؤول فرعي',
	'select_region' => 'اختر المنطقة',
	'password_min' => 'كلمة المرور (الحد الأدنى للطول: 8)',
	'login' => 'تسجيل الدخول',
	'email_reset_password_link' => 'رابط إعادة تعيين كلمة المرور بالبريد الإلكتروني',


	'make_order' => 'طلب جديد',
	'items' => 'Add Item',
	'order_amount' => 'جمالي الطلب',
	'address' => 'العنوان',
	'dropoff_location' => 'موقع العميل',
	'search_parameters' => 'معلومات البحث',
	'to_date' => 'حتى تاريخ',


	'cnic_no' => 'Cnic No',
	'car_plate' => 'Car Plate',
	'car_modal_year' => 'Car Model Year',
	'license_expire_date' => 'License Expire Date',

	'profile_picture' => 'Profile Picture',
	'iqama_id_picture' => 'Iqama ID Picture',
	'istemara_picture' => 'Istemara Picture',
	'license_picture' => 'License Picture',
	'insurance_picture' => 'Insurance Picture',
	'car_front_picture' => 'Car Front Picture',
	'car_back_picture' => 'Car Back Picture',
	'car_left_picture' => 'Car Left Picture',
	'car_right_picture' => 'Car Right Picture',
];
